<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="jj_big_natural_demo" uuid="AEFA3995-070D-432D-A563-2BDE7CDA1B10">
	<target name="jj_big_natural_demo">
		<root class="BIG_NATURAL_DEMO" feature="make"/>
		<option full_class_checking="true" is_attached_by_default="true" is_obsolete_iteration="true" is_obsolete_routine_type="true" syntax="standard" manifest_array_type="mismatch_warning">
			<assertions precondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="total_order_on_reals" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<catcall_detection support="none"/>
			<concurrency support="none"/>
			<void_safety support="all"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="false">
			<option>
				<assertions precondition="true"/>
			</option>
		</library>
		<library name="eiffel_gmp" location="$JJ_OTHER\eiffel_gmp-master\library\src\library.ecf" readonly="false">
			<option>
			</option>
		</library>
		<library name="jj_randoms" location="\Users\jjj\jj_github\jj_randoms\classes\jj_randoms.ecf">
			<option>
			</option>
		</library>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf">
			<option>
			</option>
		</library>
		<cluster name="demo" location=".\" recursive="true">
			<option is_obsolete_iteration="true">
			</option>
			<class_option class="BIG_NATURAL_DEMO" is_obsolete_iteration="true">
			</class_option>
			<file_rule>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/EIFGENs$</exclude>
				<exclude>/demo$</exclude>
				<exclude>/docs$</exclude>
			</file_rule>
		</cluster>
		<cluster name="jj_big_numbers" location="..\" recursive="true">
			<option is_obsolete_iteration="true">
				<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
			</option>
			<class_option class="BIG_NATURAL_32_TESTS" is_obsolete_iteration="true">
			</class_option>
			<class_option class="BIG_NATURAL_TESTS" is_obsolete_iteration="true">
			</class_option>
			<class_option class="BIG_NUMBER_8_TESTS" is_obsolete_iteration="true">
			</class_option>
			<class_option class="JJ_GMP_INTEGER" is_obsolete_iteration="true">
			</class_option>
			<file_rule>
				<exclude>/.git$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/EIFGENs$</exclude>
				<exclude>/demo$</exclude>
				<exclude>/docs$</exclude>
				<exclude>/nongeneric$</exclude>
				<exclude>/three_by_two_test$</exclude>
				<exclude>/timing$</exclude>
			</file_rule>
			<file_rule>
				<exclude>^save$</exclude>
			</file_rule>
		</cluster>
		<override name="jj_override" location="$JJ_GITHUB\jj_naturals\jj_override\">
			<option is_obsolete_iteration="true">
			</option>
		</override>
	</target>
</system>
